[00:55.54] 【始源 世界には 唯 混沌あり】
[00:59.93] 【軈て 万物の母なる者の目醒め】
[01:04.68] 【母なる者 混沌より 子を成さん】
[01:08.69] 【其は即ち 創世の 三楽神である】
[01:17.19] 
[01:14.10] 【長兄神と末妹神が交わり 朝神と夜女神】
[01:18.15] 【次兄神と末妹神が交わり 太陽神と月女神が生まれた】
[01:23.51] 【朝神と夜女神から 大地女神の眷属】
[01:28.18] 【太陽神と月女神から 海原女神の眷属が生まれた】
[01:33.76] 【母なる者 自ら天空双神の眷属を生み】
[01:36.57] 【最後に『死すべき者』―即ち人間を創った】
[01:47.07] 
[01:42.37] 【時を運ぶ縦糸】
[01:46.74] 【命を灯す横糸】
[01:50.31] 【其を統べる紡ぎ手】
[01:54.34] 【其の理を運命と呼ぶならば】
[01:58.40] 【嗚於 女神よ】
[02:00.02] 【貴柱はどんな世界を織り上げるおつもりか?】
[02:03.73] 【第六の地平線『Μοιρα』】
[02:11.23] 
[02:25.55] 創世詩(ジェネシス) 奏で始めた
[02:34.25] 神話(ミュトス) 華やぐ時代
[02:43.51] 語り手は誰ぞ 語り手は我等
[02:49.57] 謡い手は誰ぞ 謡い手は我等
[02:55.89] 詩女神の娘達(ハルモニアス)
[03:02.89] 
[03:01.56] 長女・Ιωνια (イオニア)
[03:11.29] 次女・Δωρια (ドリア)
[03:20.38] 三女・Φρυγια (フリージア)
[03:29.75] 四女・Λυδια (リディア)
[03:39.09] 五女・Αιορια (アイオリア)
[03:48.44] 六女・Ροκρια (ロクリア)
[03:56.44] 
[04:08.73] 我等【詩女神六姉妹】(ティス ハルモニア)
[04:19.23] 
[04:16.23] 【風神眷属の王国：Ανατολια】⇒ the Kingdom of アネモス
[04:18.58] 【戦女神眷属の王国：Θρακια】⇒ the Kingdom of マッケィ
[04:21.27] 【火女神眷属の王国：Μακεδονια】⇒ the Kingdom of フォーティア
[04:22.95] 【地女神眷属の王国：Θεσσαλια】⇒ the Kingdom of ゲー
[04:25.57] 【光神眷属の王国：Αιθρια】⇒ the Kingdom of フォス
[04:27.25] 【智女神眷属の王国：Βοιοτια】⇒ the Kingdom of デュナミス
[04:29.55] 【水神眷属の王国：Λακωνια】⇒ the Kingdom of ヒュドラ