[00:23.75] 愛是愉快 是難過 是陶醉
[00:26.33] 是情緒 或在日後視作傳奇
[00:30.16] 愛是盟約 是習慣 是時間
[00:32.65] 是白髮 也叫你我乍驚乍喜
[00:36.90] 完全遺忘自己 竟可相許生與死
[00:43.47] 來日誰來問起 天高風急雙雙遠飛
[00:50.97] 
[00:49.58] 愛是微笑 是狂笑 是傻笑
[00:52.11] 是玩笑 或是為著害怕寂寥
[00:56.08] 愛是何價 是何故 在何世
[00:58.65] 又何以 對這世界雪中送火
[01:02.81] 誰還祈求什麼 可歌可泣的結果
[01:09.33] 誰能承受後果 翻天覆海不枉最初
[01:16.83] 
[01:15.01] 啊 有你有我雪中送火
[01:20.01] 
[01:27.67] 愛在迷迷糊糊盤古初開便開始
[01:31.39] 這浪浪漫漫舊故事
[01:34.09] 愛在朦朦朧朧前生今生和他生
[01:38.10] 怕錯過了也不會知
[01:40.73] 跌落茫茫紅塵南北西東亦相依
[01:44.34] 怕獨自活著沒意義
[01:47.18] 愛是來來回回情絲一絲又一絲
[01:51.15] 至你與我此生永不闊別時
[01:56.65] 
[02:20.45] 愛是微笑 是狂笑 是傻笑
[02:23.30] 是玩笑 或是為著害怕寂寥
[02:26.10] 愛是何價 是何故 在何世
[02:29.53] 又何以 對這世界雪中送火
[02:33.68] 誰還祈求什麼 可歌可泣的結果
[02:40.16] 誰能承受後果 翻天覆海不枉最初
[02:47.66] 
[02:45.83] 啊 有你有我雪中送火
[02:50.83] 
[02:58.51] 愛在迷迷糊糊盤古初開便開始
[03:02.13] 這浪浪漫漫舊故事
[03:05.29] 愛在朦朦朧朧前生今生和他生
[03:09.27] 怕錯過了也不會知
[03:11.46] 跌落茫茫紅塵南北西東亦相依
[03:15.44] 怕獨自活著沒意義
[03:18.22] 愛是來來回回情絲一絲又一絲
[03:22.16] 至你與我此生永不闊別時
[03:27.66] 
[03:28.10] 愛在迷迷糊糊盤古初開便開始
[03:31.78] 這浪浪漫漫舊故事
[03:34.66] 愛在朦朦朧朧前生今生和他生
[03:38.58] 怕錯過了也不會知
[03:41.04] 跌落茫茫紅塵南北西東亦相依
[03:44.78] 怕獨自活著沒意義
[03:47.52] 愛是來來回回情絲一絲又一絲
[03:51.45] 至你與我此生永不闊別時