[00:00.92] ★+.．+.．+.．+.．+.．+.．+.．前 奏+.．+.．+.．+.．+.．+.．+.★
[00:23.92] 
[00:09.82] 來跟我說話 我迷上了你的長髮
[00:18.44] 別害怕 來吧散發 誘惑美麗傳說神話
[00:27.66] 就這樣愛上了他 忽遠忽近的距離讓我忘了時差
[00:35.57] 就這樣愛上了他 唇邊聞到的香味令我無法自拔 慢慢靠近我吧
[00:49.57] 
[00:46.29] My pretty lady do you know me.
[00:47.68] Let me see isn\'t it some kinda lovers in destiny.
[00:50.42] On your back, This is how I moveon the track like my fire on
[00:52.82] ashes, don\'t U miss out on the face that you\'ve walked on.
[00:55.38] (Don\'t you\'ve walked on)It\'s our party that you\'ve parked
[00:58.48] on.Maybe if u try to know like I miss U, can\'t explain how
[01:01.80] I miss U .Check out the lines with the print saying\" Love U\"
[01:32.80] 
[01:04.60] 思念就要 爆炸 甚麼樣的鮮花 才能 讓我靠近他
[01:14.66] 我無法 忘記他 無論有甚麼懲罰 愛到無天也無法
[01:26.16] 
[01:22.53] 請你愛上我好嗎 別害怕 我已經無法自拔
[01:27.16] 就請你愛我吧（請你吻我吧 Love tonight）就這樣愛上了他 不掙扎
[01:34.62] 我已經無法自拔 就這樣愛上他 我無法自拔
[01:44.62] 
[01:40.75] 來跟我說話 我迷上了你的長髮
[01:48.65] 別害怕 來吧散發 誘惑美麗傳說神話
[01:58.48] 請你愛上我好嗎 忽隱忽現的曖昧讓我忘了掙扎(請不要讓我心亂如麻)
[02:07.27] 就請你愛上我吧 我用心跳表達的話你聽見了嗎 抱緊我就別再放開
[02:22.27] 
[02:17.16] Hey baby can U feel the loving, gotta show it as U know it.
[02:19.38] Now you\'ve seen a 1000 lovers come & go, saying.
[02:21.36] If I gotta try now, searching my world, it\'s a pit pit, do
[02:23.93] love a little favor. Digadaga Digadandan Let us show the
[02:28.91] people what, we\'re made of, if U know the reason why.
[02:31.15] Do\'t ask why.Nothig\'s gonna stop us.so let us fly.
[02:57.15] 
[02:34.64] 別讓愛情 蒸發 甚麼樣的代價 才能 讓我留下他
[02:45.28] 我無法 不想他 要愛就用力愛吧 愛到無天也無法
[02:56.78] 
[02:52.85] 請你愛上我好嗎 別害怕 我已經無法自拔
[02:57.49] 就請你愛我吧（請你吻我吧 Love tonight） 就這樣愛上了他 不掙扎
[03:04.72] 我已經無法自拔 就這樣愛上他（I am cracy for love）
[03:22.22] 
[03:11.18] 請你愛上我好嗎 別害怕 我已經無法自拔
[03:15.53] 就請你愛我吧(請你吻我吧) 就這樣愛上了他 不掙扎
[03:22.88] 我已經無法自拔 就這樣愛上他（我無法自拔）
[03:33.38] 
[03:28.95] 來跟我說話 我迷上了你的長髮
[03:36.83] 別害怕 來吧 散發 誘惑美麗傳說神話（來 說話）