[00:19.92] F.E.R.G.U.S
[00:22.36] 是誰在對岸 露台上對望
[00:28.27] 隨扶手梯降步行出摩天大廈
[00:32.05] 結他 沙錘 奏出西班牙
[00:36.86] 施針者不痛 情緒管理失控
[00:42.30] 黃昏 在海面 傾倒閃粉 歷歷燻心
[00:50.30] 
[00:47.17] 揚帆船吹海風 悅目神話中
[00:51.43] 阿波羅加波塞頓
[00:53.10] 你沒權干擾當我想發問
[00:55.77] 停唇邊怕你笑我想法笨
[00:58.75] 要我死心除非你是尼安德塔人
[01:01.42] 情人係世界最大毒癮但冇法例禁
[01:04.60] 龍捲風吹過我風車塌陷
[01:07.55] 釀製香水噴少許印象分
[01:12.55] 
[01:10.41] 牛羊畜幾口 小鎮的禮金
[01:13.48] 浴血士兵卻將你合照放喺身
[01:16.51] 盤算 常聽見別人勸
[01:19.26] 愛未必成眷
[01:20.68] 八月獅子座戴著玫瑰艷麗登場
[01:25.19] 騷動全場鼓起掌
[01:28.37] 而我是活餌誘 全沒理由
[01:31.00] 被拋在羅馬鬥獸場
[01:35.00] 
[01:33.93] 望遠鏡穿天窗 觀浪漫極星象
[01:36.91] 你會見到雙子星在閃爍
[01:39.61] 入夜油香薰燭我幫你點著
[01:42.58] 緩衝你不安我絲語入藥
[01:47.58] 
[01:44.10] 古埃及文明碰上尼羅河
[01:52.15] 抱掂觸碰摸 體溫越變越熱
[01:57.35] Don't sleep I need more
[02:00.05] 弦音響起 邀請你跳探戈
[02:04.05] 沒你的晚上一秒也多
[02:06.88] 你有你原因 對信任害怕
[02:12.38] 
[02:09.82] 我碰見美杜莎 不動心 不會石化
[02:12.72] 如希臘聖火燒得熊熊
[02:15.83] 即使驟降一陣雨濛濛
[02:18.08] 抹我鬚位沾泡 用喉嚨擋你剃刀
[02:22.63] 北倫巴第追追到南部西西里島
[02:26.20] 侵略式所到之處擁日不落的美好
[02:30.13] 雪花飄入圖鑒 總數多少朵我未數
[02:37.63] 
[02:34.83] 怕我有不足 怕你看厭了我耍酷
[02:37.78] 怕你吃禁果 伊甸才種了花木
[02:40.57] 求懇主取我肋骨別教我單獨
[02:43.35] 為你傳技術文明教我
[02:47.85] 
[02:45.99] 耕種有了穀 不許背着我哭
[02:48.63] 依許你愛好這風格建築
[02:51.37] 你我本來是佛陀
[02:53.16] 罪洗去在恆河
[02:54.55] 輪幾世了奔波
[02:56.03] 亦不至結尾坎坷
[02:59.53] 
[02:57.45] 看亞歷山大在波斯率的軍
[03:03.54] 聽女皇睡前蘇格蘭口風琴
[03:09.10] 艾菲爾鐵塔下拍菲林
[03:14.36] 回望時一起出皺紋
[03:17.67] 就像倒了巨石陣