[00:24.11] 愛是愉快 是難過 是陶醉
[00:26.77] 是情緒 或在日後視作傳奇
[00:30.62] 愛是盟約 是習慣 是時間
[00:33.19] 是白髮 也叫你我乍驚乍喜
[00:37.23] 完全遺忘自己 竟可相許生與死
[00:43.82] 來日誰來問起 天高風急雙雙遠飛
[00:51.32] 
[00:50.17] 愛是微笑 是狂笑 是傻笑
[00:52.69] 是玩笑 或是為著害怕寂寥
[00:56.50] 愛是何價? 是何故? 在何世
[00:59.31] 又何以對這世界雪中送火?
[01:03.22] 誰還祈求什麼可歌可泣的結果?
[01:09.73] 誰能承受後果? 翻天覆海不枉最初
[01:17.73] 
[01:15.41] Ah-ah, ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah
[01:25.89] 有你有我雪中送火
[01:29.89] 
[01:28.26] 愛在迷迷糊糊 盤古初開便開始
[01:31.76] 這浪浪漫漫舊故事
[01:34.84] 愛在朦朦朧朧 前生今生和他生
[01:38.61] 怕錯過了也不會知
[01:42.61] 
[01:41.27] 跌落茫茫紅塵 南北西東亦相依
[01:44.81] 怕獨自活著沒意義
[01:47.73] 愛是來來回回 情絲一絲又一絲
[01:51.84] 至你與我此生永不闊別時
[01:57.34] 
[02:20.94] 愛是微笑 是狂笑 是傻笑
[02:23.51] 是玩笑 或是為著害怕寂寥
[02:27.45] 愛是何價? 是何故? 在何世
[02:30.18] 又何以對這世界雪中送火?
[02:34.03] 誰還祈求什麼可歌可泣的結果?
[02:40.46] 誰能承受後果? 翻天覆海不枉最初
[02:48.46] 
[02:46.35] Ah-ah, ah-ah-ah-ah-ah-ah-ah, ah-ah-ah-ah-ah
[02:56.70] 有你有我雪中送火
[03:00.70] 
[02:59.23] 愛在迷迷糊糊 盤古初開便開始
[03:02.76] 這浪浪漫漫舊故事
[03:05.68] 愛在朦朦朧朧 前生今生和他生
[03:09.66] 怕錯過了也不會知
[03:13.66] 
[03:12.17] 跌落茫茫紅塵 南北西東亦相依
[03:15.71] 怕獨自活著沒意義
[03:18.67] 愛是來來回回 情絲一絲又一絲
[03:22.63] 至你與我此生永不闊別時
[03:28.13] 
[03:28.41] 愛在迷迷糊糊 盤古初開便開始
[03:31.98] 這浪浪漫漫舊故事
[03:34.86] 愛在朦朦朧朧 前生今生和他生
[03:38.82] 怕錯過了也不會知
[03:42.82] 
[03:41.30] 跌落茫茫紅塵 南北西東亦相依
[03:44.96] 怕獨自活著沒意義
[03:47.91] 愛是來來回回 情絲一絲又一絲
[03:51.87] 至你與我此生永不闊別時