[00:00.73] [ti:神話情話 (《天下有情人》粵語版|《神鵰俠侶》電視劇主題曲)]
[00:04.90] [ar:周華健/齊豫]
[00:05.56] [al:燒得厲害4兩個世界]
[00:21.23] [by:]
[00:24.07] [offset:0]
[00:29.07] 
[00:27.42] 神話情話 (《天下有情人》粵語版|《神鵰俠侶》電視劇主題曲) - 周華健/齊豫
[00:30.62] 曲：周華健
[00:33.88] 編曲：洪敬堯
[00:37.39] 合：
[00:40.35] 愛是愉快是難過是陶醉是情緒
[00:43.78] 或在日後視作傳奇
[00:46.82] 愛是盟約是習慣是時間是白髮
[00:49.96] 也叫你我乍驚乍喜
[00:53.42] 完全遺忘自己
[00:56.50] 竟可相許生 與死
[00:59.20] 來日誰來問起
[01:03.28] 天高風急雙雙遠飛
[01:06.34] 愛是微笑是狂笑是傻笑是玩笑
[01:09.81] 或是爲著害怕寂寥
[01:12.76] 愛是何價是何故在何世
[01:25.85] 又何以對這世界雪中送火
[01:27.59] 誰還祈求什麼
[01:28.14] 可歌可泣的結果
[01:29.87] 誰能承受後果
[01:31.79] 翻天覆海不枉最初
[01:34.46] 有你有我雪中送火
[01:34.72] 男：
[01:36.43] 愛在迷迷糊糊
[01:38.68] 盤古初開便開始
[01:41.00] 這浪浪漫漫舊故事
[01:41.25] 女：
[01:42.87] 愛在朦朦朧朧
[01:44.81] 前生今生和他生
[01:47.64] 怕錯過了也不會知
[01:47.81] 男：
[01:49.40] 跌落茫茫紅塵
[01:51.28] 南北西東亦相依
[01:51.70] 怕獨自活著沒意義
[02:20.92] 女：
[02:24.25] 愛是來來回回
[02:27.30] 情絲一絲又一絲
[02:30.74] 合：
[02:34.06] 至你與我此生永不闊別時
[02:39.56] 
[02:37.17] 愛是微笑是狂笑是傻笑是玩笑
[02:40.56] 或是爲著害怕寂寥
[02:44.56] 
[02:43.68] 愛是何價是何故在何世又何以
[02:56.59] 對這世界雪中送火
[03:00.59] 
[02:58.77] 誰還祈求什麼
[03:01.77] 
[02:59.05] 可歌可泣的結果
[03:02.55] 
[03:00.74] 誰能承受後果
[03:03.74] 
[03:02.66] 翻天覆海不枉最初
[03:06.66] 
[03:05.43] 有你有我雪中送火
[03:05.63] 男：
[03:07.25] 愛在迷迷糊糊
[03:09.56] 盤古初開便開始
[03:11.86] 這浪浪漫漫舊故事
[03:12.21] 女：
[03:13.78] 愛在朦朦朧朧
[03:15.68] 前生今生和他生
[03:19.18] 
[03:18.31] 怕錯過了也不會知
[03:18.59] 男：
[03:20.25] 跌落茫茫紅塵
[03:22.21] 南北西東亦相依
[03:22.62] 怕獨自活著沒意義
[03:28.09] 女：
[03:28.46] 愛是來來回回
[03:29.96] 情絲一絲又一絲
[03:31.90] 合：
[03:34.59] 至你與我此生永不闊別時
[03:34.84] 男：
[03:36.44] 愛在迷迷糊糊
[03:38.74] 盤古初開便開始
[03:41.02] 這浪浪漫漫舊故事
[03:41.31] 女：
[03:42.94] 愛在朦朦朧朧
[03:44.93] 前生今生和他生
[03:48.43] 
[03:47.62] 怕錯過了也不會知
[03:47.87] 男：
[03:49.50] 跌落茫茫紅塵
[03:51.46] 南北西東亦相依
[03:51.80] 怕獨自活著沒意義
[03:52.80] 女：
[03:55.80] 愛是來來回回
[03:59.30] 情絲一絲又一絲
[04:00.30] 合：
[04:05.80] 至你與我此生永不闊別時