[00:04.47] 神話---紀曉君
[00:05.38] hi-----yo-----in ye yan-----hauwa ya ho-----
[00:31.93] a ngay Da karemasamasaL i tu tiya Da Taw
[00:45.43] a Taw may sareeDan Da garem kamawan
[00:49.18] kali punapunan
[00:54.56] tu kuwareisan Da yaanger D Taw
[01:03.62] maruwaya ta pu Tail Da kana beLeTenganan
[01:19.87] simeaw a kakuwayanan
[01:28.82] ta kakuwayanan i murabak kanta garem
[01:37.06] maw na kemiyarungeT ku
[01:46.90] kurenangay a temuwamuwan
[01:50.87] paliguwannay a kinasuwanan
[02:04.43] a kinasuwanan
[02:26.16] a ngay Da karemasamasaL i tu tiya Da Taw
[02:34.26] a Taw may sareeDan Da garem kamawan
[02:38.71] kali punapunan
[02:44.19] tu kuwareisan Da yaanger D Taw
[02:59.53] maruwaya ta pu Tail Da kana beLeTenganan
[03:09.42] simeaw a kakuwayanan
[03:17.67] ta kakuwayanan i murabak kanta garem
[03:26.62] maw na kemiyarungeT ku
[03:35.63] kurenangay a temuwamuwan
[03:40.14] paliguwannay a kinasuwanan
[03:52.83] a kinasuwanan