[00:00.00] 作詞 : 林夕
[00:00.67]  作曲 : 周華健
[00:01.33]  編曲 : 洪敬堯
[00:05.83] 
[00:06.33] 
[00:24.10]  合：愛是愉快是難過是陶醉是情緒
[00:27.33]  或在日後視作傳奇
[00:30.56]  愛是盟約是習慣是時間是白髮
[00:33.78]  也叫你我乍驚乍喜
[00:37.29]  完全遺忘自己
[00:40.33]  竟可相許生與死
[00:43.77]  來日誰來問起
[00:46.82]  天高風急雙雙遠飛
[00:50.05]  愛是微笑是狂笑是傻笑是玩笑
[00:53.30]  或是爲著害怕寂寥
[00:56.54]  愛是何價是何故在何世
[00:59.19]  又何以對這世界雪中送火
[01:03.24]  誰還祈求什麼
[01:06.26]  可歌可泣的結果
[01:09.71]  誰能承受後果
[01:12.77]  翻天覆海不枉最初
[01:15.25]  啊……
[01:25.73]  有你有我雪中送火
[01:28.15]  男：愛在迷迷糊糊
[01:29.80]  盤古初開便開始
[01:31.75]  這浪浪漫漫舊故事
[01:34.63]  女：愛在朦朦朧朧
[01:36.26]  前生今生和他生
[01:38.65]  怕錯過了也不會知
[01:41.18]  男：跌落茫茫紅塵
[01:42.73]  南北西東亦相依
[01:44.75]  怕獨自活著沒意義
[01:47.58]  女：愛是來來回回
[01:49.23]  情絲一絲又一絲
[01:51.71]  合：至你與我此生永不闊別時
[01:58.71] 
[02:20.87]  合：愛是微笑是狂笑是傻笑是玩笑
[02:24.07]  或是爲著害怕寂寥
[02:27.35]  愛是何價是何故在何世
[02:29.95]  又何以對這世界雪中送火
[02:34.01]  誰還祈求什麼
[02:37.13]  可歌可泣的結果
[02:40.53]  誰能承受後果
[02:43.61]  翻天覆海不枉最初
[02:46.06]  啊……
[02:56.58]  有你有我雪中送火
[02:58.97]  男：愛在迷迷糊糊
[03:00.64]  盤古初開便開始
[03:02.57]  這浪浪漫漫舊故事
[03:05.43]  女：愛在朦朦朧朧
[03:07.06]  前生今生和他生
[03:09.52]  怕錯過了也不會知
[03:11.97]  男：跌落茫茫紅塵
[03:13.59]  南北西東亦相依
[03:15.58]  怕獨自活著沒意義
[03:18.47]  女：愛是來來回回
[03:20.11]  情絲一絲又一絲
[03:22.47]  合：至你與我此生永不闊別時
[03:28.20]  男：愛在迷迷糊糊
[03:29.79]  盤古初開便開始
[03:31.83]  這浪浪漫漫舊故事
[03:34.68]  女：愛在朦朦朧朧
[03:36.28]  前生今生和他生
[03:38.76]  怕錯過了也不會知
[03:41.20]  男：跌落茫茫紅塵
[03:42.80]  南北西東亦相依
[03:44.79]  怕獨自活著沒意義
[03:47.68]  女：愛是來來回回
[03:49.31]  情絲一絲又一絲
[03:51.75]  合：至你與我此生永不闊別時
[03:58.75] 
[04:21.20]  OP : Stars' Ferry Music Production Co Ltd
[04:22.20]  SP : Rock Int'l Music Publishing Co Ltd